# mybatis-learning

./: README.md  pom.xml
ch01/: pom.xml
ch01/src/main/java/com/wj5633/ch01/: Ch01Application.java
ch01/src/main/java/com/wj5633/ch01/mapper/: CountryMapper.java
ch01/src/main/java/com/wj5633/ch01/model/: Country.java
ch01/src/main/resources/: README.md  mybatis-config.xml
ch01/src/main/resources/db/: ch01.sql
ch01/src/main/resources/mapper/: CountryMapper.xml
ch01/src/test/java/com/wj5633/mybatis/: Ch01ApplicationTests.java  CountryMapperTest.java
ch02/: pom.xml
ch02/src/main/java/com/wj5633/ch02/: Ch02Application.java
ch02/src/main/java/com/wj5633/ch02/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch02/src/main/java/com/wj5633/ch02/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch02/src/main/resources/: README.md  mybatis-config.xml
ch02/src/main/resources/com/wj5633/ch02/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch02/src/test/java/com/wj5633/mybatis/: Ch02ApplicationTests.java  UserMapperTest.java
ch03/: pom.xml
ch03/src/main/java/com/wj5633/ch03/: Ch03Application.java
ch03/src/main/java/com/wj5633/ch03/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch03/src/main/java/com/wj5633/ch03/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch03/src/main/java/com/wj5633/ch03/provider/: PrivilegeProvider.java
ch03/src/main/resources/: README.md  mybatis-config.xml
ch03/src/test/java/com/wj5633/mybatis/: BaseMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
ch04/: pom.xml
ch04/src/main/java/com/wj5633/ch04/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch04/src/main/java/com/wj5633/ch04/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch04/src/main/java/com/wj5633/ch04/provider/: PrivilegeProvider.java
ch04/src/main/resources/: README.md  mybatis-config.xml
ch04/src/main/resources/com/wj5633/ch04/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch04/src/main/resources/db/: ch03.sql
ch04/src/test/java/com/wj5633/mybatis/: UserMapperTest.java
ch05/: pom.xml
ch05/src/main/java/com/wj5633/ch05/: Ch05Application.java
ch05/src/main/java/com/wj5633/ch05/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ch05/src/main/java/com/wj5633/ch05/model/: SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
ch05/src/main/resources/: README.md  mybatis-config.xml
ch05/src/main/resources/generator/: generatorConfig.xml
ch05/src/main/resources/mappers/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ch05/src/test/java/com/wj5633/mybatis/: Generator.java
ch06/: pom.xml
ch06/src/main/java/com/wj5633/ch06/: Ch06Application.java
ch06/src/main/java/com/wj5633/ch06/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch06/src/main/java/com/wj5633/ch06/model/: CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch06/src/main/java/com/wj5633/ch06/type/: Enabled.java  EnabledTypeHandler.java
ch06/src/main/resources/: README.md  mybatis-config.xml
ch06/src/main/resources/com/wj5633/ch06/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch06/src/test/java/com/wj5633/mybatis/: RoleMapperTest.java  UserMapperTest.java
ch07/: pom.xml
ch07/src/main/java/com/wj5633/ch08/: Ch07Application.java
ch07/src/main/java/com/wj5633/ch08/mapper/: PrivilegeMapper.java  (+4 more)
ch07/src/main/resources/: README.md  mybatis-config.xml
ch07/src/test/java/com/wj5633/mybatis/: CacheTest.java  RoleMapperTest.java  UserMapperTest.java
ch08/: pom.xml
ch08/src/main/java/com/wj5633/ch08/: Ch08Application.java
ch08/src/main/resources/: README.md  mybatis-config.xml
ch08/src/test/java/com/wj5633/mybatis/: CacheTest.java  RoleMapperTest.java  UserMapperTest.java
ch09/: pom.xml
ch09/src/main/java/com/wj5633/ch09/: Ch09Application.java
ch09/src/main/java/com/wj5633/ch09/interceptor/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
ch09/src/main/java/com/wj5633/ch09/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ch09/src/main/java/com/wj5633/ch09/model/: CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ch09/src/main/java/com/wj5633/ch09/type/: Enabled.java  EnabledTypeHandler.java
ch09/src/main/resources/: mybatis-config.xml  redis.properties
ch09/src/main/resources/com/wj5633/ch09/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch09/src/test/java/com/wj5633/mybatis/: CacheTest.java  RoleMapperTest.java  UserMapperTest.java
ch10/: pom.xml
ch10/src/main/java/com/wj5633/ch10/: Ch10Application.java  MapperNameGenerator.java
ch10/src/main/java/com/wj5633/ch10/controller/: CountryController.java  IndexController.java  UserController.java
ch10/src/main/java/com/wj5633/ch10/mapper/: CountryMapper.java
ch10/src/main/java/com/wj5633/ch10/model/: Country.java
ch10/src/main/java/com/wj5633/ch10/service/: UserService.java
ch10/src/main/java/com/wj5633/ch10/service/impl/: UserServiceImpl.java
ch10/src/main/resources/: README.md  application.properties
ch10/src/main/resources/mapper/: CountryMapper.xml
(+36 files in other folders)
