spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:/com/wj5633/ch02/mapper/*.xml
mybatis.type-aliases-package=com.wj5633.ch10.model